# USUARIO=jose
# PASSWD=jose
# DIR_DFILES=/home/jose/Docker/dockerfile
# TZ=Europe/Madrid
# A_PORT=80
# NNN_PORT=81
# PN_PORT=82
# NN_PORT=83
B_PORT=81
# URL_GITHUB=https://github.com/JMViiUDEZz/EntradasATuAlcance-Backend.git
# REPO_GITHUB=EntradasATuAlcance-Backend
# DB_HOST=194.61.28.54
DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=MIclaveSecreta

# NODE_ENV: production
# POSTGRES_HOST: db
# POSTGRES_PORT: 5432
# POSTGRES_USER: postgres
# POSTGRES_PASSWORD: postgres
# POSTGRES_DB: db
